Screen {
        layout: vertical;
    }

    #main-layout {
        height: 1fr;
        width: 100%;
    }

    #top-panels {
        height: 1fr;
        width: 100%;
    }

    .panel {
        border: round #3c3f46;
        padding: 1;
        width: 1fr;
        height: 1fr;
    }

    .search-result-view{
        margin-top: 1;
        border: round #56B6C6;
    }

    .search-results-shell {
        margin-top: 2;
        height: 1fr;
        border: round #2f3238;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-gutter: stable;
        scrollbar-color: #56B6C6;
    }

    .search-results {
        height: 1fr;
        width: auto;
        min-width: 100%;
        border: none;
        overflow-x: hidden;
        overflow-y: auto;
    }

    #search-controls {
        height: auto;
        width: 100%;
    }

    #media-select {
        width: 14;
        margin-right: 1;
    }

    #search-input {
        width: 1fr;
    }

    .art-frame {
        border: round #3c3f46;
        width: 100%;
        height: 50%;
        align: center middle;
        background: #111418;
        overflow: hidden;
    }

    #album-art {
        width: auto;
        height: 100%;
    }

    #next-up {
        color: #b0b7c3;
        margin-top: 2;
    }

    ListItem {
        height: auto;
        padding: 0 1;
        width: auto;
        min-width: 100%;
    }

    .result-line{
        text-wrap: nowrap;
        width: auto;
        height: 1;
        color: #d7dae0;
    }

    ListItem.--highlight {
        background: #2b313a;
    }

    ListItem.--highlight .result-line {
        text-style: bold;
    }